{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "mossmd": ["./src/index.ts"],
      "mossmd/code-languages": ["./src/core/code-languages.ts"],
      "mossmd/styles.css": ["./src/styles/inline-preview.css"],
      "mossmd/editor.css": ["./src/styles/inline-preview.css"],
      "mossmd/content.css": ["./src/styles/content.css"],
      "mossmd/tokens.css": ["./src/styles/tokens.css"],
      "mossmd/collab": ["./src/collab/index.ts"],
      "mossmd/syntax": ["./src/syntax/index.ts"],
      "mossmd/theme": ["./src/theme/index.ts"],
      "mossmd/features": ["./src/features/index.ts"],
      "mossmd/features/image": ["./src/features/image/index.ts"],
      "mossmd/features/table": ["./src/features/table/index.ts"],
      "mossmd/features/wiki-links": ["./src/features/wiki-links/index.ts"],
      "mossmd/features/callout": ["./src/features/callout/index.ts"]
    },
    "types": ["node"]
  },
  "include": [
    "src",
    "demo",
    "tests",
    "playwright.config.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
